<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Solid State</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
	</head>
	<body>
		<!-- preloader -->
	    <div id="preloader"></div>
	    <!-- end of preloader -->

	    <div class="body-content" style="display:none;">
		    				<!-- Page Wrapper -->
			<div id="elements-page-wrapper">
			    <div class="navbar-solid-state">
			         <!-- Header -->
			        <header id="header" class="alt">
			            <!-- <h1><a href="index.html" class="a-transparent">Solid State</a></h1> -->
			            <nav>
			                <a href="#menu" class="a-menu">Menu <i class="ion-android-menu"></i> </a>
			            </nav>
			        </header>

			        <!-- Menu -->
			        <nav id="menu">
			            <div class="inner">
			                <h2>Menu</h2>
			                <ul class="links">
			                    <li><a href="index.html">Home</a></li>
			                    <li><a href="elements.html">Elements</a></li>
			                </ul>
			                <a href="#" class="close">Close</a>
			            </div>
			        </nav>
	    		</div>

			    <section id="element-header" class="elements-header">
			    	<div class="overlay"></div>
			    	<div class="container">
			    		<div class="row">
			    			<div class="header-design">
			    				<div class="col-md-12">
			    					<h1 class="elements-h">Elements</h1>
			    				</div>
			    				<div class="col-md-12">
			    					<P>
			    						Phasellus non pulvinar erat. Fusce tincidunt nisl eget ipsum.
			    					</P>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </section>
			    <section id="elements-one">
		    		<div class="container">
		    			<div class="row">
		    				<div class="elements-one-design">
		    					<div class="col-md-12">
		    						<h1 class="elements-h">Heading 1 With Paragraph</h1>
		    					</div>
		    					<div class="col-md-12">
		    						<p>
		    							Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.

		    						</p>
		    					</div>
		    				</div>

		    				<div class="elements-blockquote">
		    					<div class="col-md-12">
		    						<h1 class="elements-h">Blockquote</h1>
		    					</div>

		    					<div class="col-md-12">
		    						<p>
		    							Injected humour, or randomised words which don’t look even sligh is made  believable If  to use and passage of Lorem Ipsum.Hello Im Secspaire.
		    						</p>
		    					</div>
		    				</div>

		    				<div class="elements-list">

		    					<div class="col-md-12">
		    						<h1 class="elements-h">Unordered List</h1>
		    					</div>

		    					<div class="col-md-12">
		    						<p>
		    							Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer.

		    						</p>
		    					</div>

		    					<div class="col-md-12">
		    						<ul>
		    							<li>
		    								All the Lorem Ipsum generators on the Internet tend to repeat.
		    							</li>
		    							<li>
		    								Making this the first true generator on the Internet.
		    							</li>
		    							<li>
		    								The generated Lorem ipsum doler set emet.
		    							</li>
		    							<li>
		    								Always free from repetition injected.
		    							</li>
		    						</ul>
		    					</div>
		    				</div>

		    				<div class="elements-list">

		    					<div class="col-md-12">
		    						<h1 class="elements-h">Ordered List</h1>
		    					</div>

		    					<div class="col-md-12">
		    						<p>
		    							Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer.
		    						</p>
		    					</div>

		    					<div class="col-md-12">
		    						<ol>
		    							<li>
		    								All the Lorem Ipsum generators on the Internet tend to repeat.
		    							</li>
		    							<li>
		    								Making this the first true generator on the Internet.
		    							</li>
		    							<li>
		    								The generated Lorem ipsum doler set emet.
		    							</li>
		    							<li>
		    								Always free from repetition injected.
		    							</li>
		    						</ol>
		    					</div>
		    				</div>

		    			</div>
		    		</div>
			    </section>

			    <section class="elements-two">
			    	<div class="container">
			    		<!-- preformatted -->

		    			<div class="preformatted">
		    				<div class="row">
		    					<div class="col-md-12">
			    					<h1 class="elements-h">Preformatted</h1>
			    				</div>
			    				<div class="preformatted-inside">
			    					<div class="col-md-12">
			    						<pre><code>i = 0;

while (!deck.isInOrder()) {
 print 'Iteration ' + i;
 deck.shuffle();
 i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
			    					</div>
			    				</div>
		    				</div>
		    			</div>

		    			<!-- alternate -->
		    			<div class="alternate-icons">
		    				<div class="row">
		    					<div class="col-md-6">
			    					<div class="alternate">
			    						<h1 class="elements-h">Alternate</h1>
			    						<ul>
			    							<li>
			    								All the Lorem Ipsum generators on the Internet tend to repeat. 
			    							</li>
			    							<li>
			    								Making this the first true generator on the Internet. 
			    							</li>
			    							<li>
			    								The generated Lorem ipsum doler set emet.
			    							</li>
			    							<li>
			    								Always free from repetition injected.
			    							</li>
			    						</ul>
			    					</div>
		    					</div>
			    				<div class="col-md-6">
			    					<div class="elements-icons">
			    						<h1 class="elements-h">Icons</h1>
			    						<ul>
			    							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
			    							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			    							<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
			    							<li><a href="#"><i class="ion-aperture"></i></a></li>
											<li><a href="#"><i class="ion-social-rss"></i></a></li>
			    						</ul>
			    					</div>
			    				</div>
		    				</div>
		    			</div>
			    	</div>
			    </section>
			    <section class="button">
					<div class="container">
						<h1 class="elements-h">Buttons</h1>
						<div class="row">
							<div class="col-md-4">
									<a href="#" class="btn btn-tobais btn-defalt hover-off">DEFAULT</a>
						  			<a href="#" class="btn btn-tobais btn-special hover-off">SPECIAL <span class="ion-ios-cloud-download" aria-hidden="true"></span></a>
							</div>
							<div class="col-md-4">
									<a href="#" class="btn btn-tobais btn-big hover-off">BIG</a>
						 		<a href="#" class="btn btn-tobais btn-small hover-off">SMALL</a>
							</div>
							<div class="col-md-4">
									<button class="btn-tobais btn-disabled" disabled>DISABLED</button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
									<a href="#" class="btn btn-tobais btn-fit hover-off">FIT</a>
							</div>
							<div class="col-md-4">
									<a href="#" class="btn btn-tobais btn-fit-small hover-off">FIT+SMALL</a>
							</div>
						</div>
					</div>
				</section>
			    <section class="table">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="elements-h">Table</h1><br>
									<div class="table-responsive table-design">
										<table class="table table-hover">
											<h4 class="elements-h elements-h4">Default</h4>
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td></td>
														<td></td>
														<td>100.00</td>
													</tr>
												</tfoot>
										</table>
									</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1 class="elements-h">Alternate</h1><br>
								<div class="table-responsive">
									<table class="table table-bordered">
										<h4 class="elements-h elements-h4">Default</h4>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td></td>
													<td></td>
													<td>100.00</td>
												</tr>
											</tfoot>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contact-form">
					<div class="container">
					<!-- Form -->
						<section>
							<div class="row">
								<div class="col-md-12">
									<h1 class="elements-h">Form</h1>
									<form>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control element-form" name="name" id="name" placeholder="Name"/>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" class="form-control element-form" name="email" id="email" placeholder="Email" />
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<form>
													<select class="form-control element-form">
														<option selected="selected">Select Category</option>
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</form>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="row">
													<div class="col-lg-4 text-left">
												  		<label class="checkbox-inline">
														  	<input type="checkbox" id="inlineCheckbox1" value="option1"> Low
														</label>
													</div>
													<div class="col-lg-4 text-center">
													   <label class="checkbox-inline">
														  	<input type="checkbox" id="inlineCheckbox2" value="option2"> Normal
														</label>
												    </div>
												    <div class="col-lg-4 text-right">
													    <label class="checkbox-inline">
														  	<input type="checkbox" id="inlineCheckbox3" value="option3"> High
														</label>
												    </div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="row">
													<div class="col-lg-4 text-left">
											    		<label class="radio-inline">
														  	<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Apple
														</label>
													</div>
													<div class="col-lg-4 text-center">
											    		<label class="radio-inline">
														  	<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Mango
														</label>
										   			 </div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="from-group">
													<textarea class="form-control element-form" rows="10" name="message" id="message" placeholder="Message..."></textarea>
												</div>
												<p>
												  <a href="#" type="button" class="btn btn-tobais hover-off btn-send">SEND MESSAGE</a>
												  <a href="#" type="button" class="btn btn-tobais hover-off btn-reset">RESET</a>
												</p>
											</div>
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
				</section>
				<section class ="fit-image">
					<div class="container">
					<h1 class="elements-h">IMAGE</h1><br>
						<h4 class="elements-h elements-h4">FIT</h4>
							<div class="row">
							
							<div class="col-md-12">
								<img src="assets/images/11_Fit.jpg" class="img-responsive img-fit" alt="Responsive image" />
							</div>
						</div>
					</div>
				</section>
				<section class="grid-image">
					<div class="container">
						<div class="tiles">
							<h4 class="elements-h elements-h4">GRID</h4>
								<div class="row">
									<div class="col-md-4">
										<img src="assets/images/12_grid_1.jpg" class="img-responsive img-grid" alt="Responsive image" />
									</div>
									<div class="col-md-4">
										<img src="assets/images/13_grid_2.jpg" class="img-responsive img-grid" alt="Responsive image"/>
									</div>
									<div class="col-md-4">
										<img src="assets/images/14_grid_3.jpg" class="img-responsive img-grid" alt="Responsive image" />
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<img src="assets/images/15_grid_4.jpg" class="img-responsive img-grid" alt="Responsive image" />
									</div>
									<div class="col-md-4">
										<img src="assets/images/16_grid_5.jpg" class="img-responsive img-grid" alt="Responsive image"/>
									</div>
									<div class="col-md-4">
										<img src="assets/images/17_grid_6.jpg" class="img-responsive img-grid" alt="Responsive image" />
									</div>
								</div>
						</div>
					</div>
				</section>
				<section class="image-text">
					<div class="container">						
						<div class="row">
							<div class="col-md-4">
								<img src="assets/images/12_grid_1.jpg" class="img-responsive img-text" alt="Responsive image"/>
							</div>
							<div class="col-md-8">
								<p class="image-text-text">Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.<br><br>
								Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.</p>	
							</div>
						</div>												
						<div class="row">
							<div class="col-md-4 col-md-push-8">
								<img src="assets/images/13_grid_2.jpg" class="img-responsive img-text" alt="Responsive image"/>
							</div>
							<div class="col-md-8 col-md-pull-4">
								<p class="image-text-text">Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.<br><br>
								Lorem Ipsum available, but the majority have suffered This alteration in some form, by injected is a humour, or randomised words which don’t look even sligh is made  believable. If  to use and yammi passage of Lorem Ipsum, you need to be sure there isn’t by pioneer designer anything embarrassing hidden in the middle of text.</p>	
							</div>
						</div>						
					</div>
				</section>
				<section id="four">
						<div class="container">
							<div class="four-top">
								<div class="section-heading">
									<div class="title">
										<div class="row">
											<div class="col-md-12">
												<h2>CHECK OUR SERVICES</h2>
											</div>
										</div>
									</div>

									<div class="subtitle">
										<div class="row">										
											<div class="col-md-9 col-md-offset-1">
												<p>
													Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urnamauris id tellus arcu.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="container">
							<div class="row">
								<div class="col-md-6">
				    				<div class="four-features four-features-left-bottom">
				    					<div class="features-img">
				    						<img src="assets/images/07.jpg" alt="Responsive image" class="img-responsive">
				    					</div>
										<div class="features-content">
											<h3>MOUNTAIN HIKING</h3>
											<p>
											Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis Nunc sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla
											</p>
											<a href="#" class="btn btn-learn-more">LEARN MORE <i class="ion-ios-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="four-features four-features-right-bottom">
										<img src="assets/images/08.jpg" alt="Responsive image" class="img-responsive">
										<div class="features-content">
											<h3>SHOE SERVICES</h3>
											<p>
											Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis Nunc sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla
											</p>
											<a href="#" class="btn btn-learn-more">LEARN MORE <i class="ion-ios-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="four-features four-features-left-top">
									<img src="assets/images/09.jpg" alt="Responsive image" class="img-responsive">
										<div class="features-content">
											<h3>MOUNTAIN VISION</h3>
											<p>
											Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis Nunc sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla
											</p>
											<a href="#" class="btn btn-learn-more">
											LEARN MORE <i class="ion-ios-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="four-features four-features-right-top">
										<img src="assets/images/10.jpg" alt="Responsive image" class="img-responsive">
										<div class="features-content">
											<h3>LIFE IN ADVENTURE</h3>
											<p>
											Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis Nunc sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla
											</p>
											<a href="#" class="btn btn-learn-more">
											LEARN MORE <i class="ion-ios-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<a href="#" class="btn btn-expand-all">EXPAND ALL</a>
								</div>
							</div>
						</div>
				</section>

				<section id="footer">
					<div class="container">
						<div class="footer-top">
							<div class="section-heading">
								<div class="title">
									<div class="row">
										<div class="col-md-12">
										<h2>GET IN TOUCH</h2>
										</div>
									</div>
								</div>
								<div class="subtitle">
									<div class="row">
										<div class="col-md-9 col-md-offset-1">
											<p>
											Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-features">
							<div class="row">
								<div class="col-md-6">
									<form>
										<div class="form-group">
											<input type="text" name="name name" class="form-control form-footer" placeholder="Name" required="">
										</div>
										<div class="form-group">
											<input type="email" class="form-control form-footer" placeholder="Email" required="">
										</div>
										<div class="form-group">
											<textarea class="form-control form-footer" rows="5" placeholder="Message"></textarea>
										</div>
										<button type="submit" class="btn btn-solid-state">Send Message</button>
									</form>
								</div>
								<div class="col-md-6">
									<div class="footer-list">
										<ul class="list-unstyled">
											<li class="list-table">
												<i class="ion-ios-home"></i><p>Untitled Inc 1234 Somewhere Road Suite #2894 Nashville, TN 00000-0000</p>
											</li>
											<li class="list-table">
												<i class="ion-android-call"></i><p>(+440) 103-5554</p>
											</li>
											<li class="list-table">
												<i class="ion-email"></i><p>information@mail.com</p>
											</li>
										</ul>
										<div class="list-solid-state">
											<ul class="list-inline">
												<li>
													<a href="#"><i class="ion-social-facebook icon-facebook"></i></a>
												</li>
												<li>
													<a href="#"><i class="ion-social-twitter icon-twitter"></i></a>
												</li>
												<li>
													<a href="#"><i class="ion-social-linkedin icon-linkedin"></i></a>
												</li>
												<li>
													<i class="ion-aperture icon-aperture"></i>
												</li>
												<li>
													<i class="ion-social-rss icon-rss"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-bottom">
							<div class="row">
								<div class="col-md-12">
									<p>&copy; TECHNEXT 2016. ALL RIGHTS RESERVED BY <a href="http://www.themewagon.com" target="_blank">THEMEWAGON</a></p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
	    </div>



		<script src="assets/js/jquery.min.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <script src="assets/js/main.js"></script>
	</body>
</html>